%eden
include("d:/ccare2/modelling/analog modelling/drawSlide-1.0.eden");
%eden
~DS_create_mouse_1 = [1,4,0,57, 11];
~DS_create_mouse_1 = [1,5,256,57, 11];
~DS_drawingboard_mouse_1 = [1,4,0,35, 29];
~DS_drawingboard_mouse_1 = [1,5,256,176, 76];
~DS_win1_mouseEnter_1 = 1;
~DS_win1_mousePos_1 = [142, 47];
~DS_win1_mousePos_1 = [142, 48];
~DS_win1_mousePos_1 = [141, 48];
~DS_drawingboard_mouse_1 = [1,4,0,34, 95];
~DS_drawingboard_mouse_1 = [1,5,256,182, 141];
~DS_win2_mouseEnter_1 = 1;
~DS_drawingboard_mouse_1 = [1,4,0,311, 175];
~DS_drawingboard_mouse_1 = [1,5,256,411, 337];
~DS_win3_mouseEnter_1 = 1;
~DS_win3_mousePos_1 = [98, 162];
~DS_win3_mousePos_1 = [92, 158];
~DS_win3_mousePos_1 = [83, 153];
~DS_win3_mousePos_1 = [70, 145];
~DS_win3_mousePos_1 = [57, 132];
~DS_win3_mousePos_1 = [43, 117];
~DS_win3_mousePos_1 = [23, 98];
~DS_win3_mousePos_1 = [2, 79];
~DS_win2_mouseEnter_1 = 1;
~DS_win1_mouseEnter_1 = 1;
~DS_manipulate_mouse_1 = [1,4,0,54, 13];
~DS_manipulate_mouse_1 = [1,5,256,54, 13];
~DS_win1_mouseEnter_1 = 1;
~DS_win1_mousePos_1 = [79, 3];
~DS_win1_mousePos_1 = [78, 6];
~DS_win1_mousePos_1 = [78, 8];
~DS_win1_mousePos_1 = [77, 12];
~DS_win1_mousePos_1 = [76, 15];
~DS_win1_mousePos_1 = [76, 21];
~DS_win1_mousePos_1 = [74, 29];
~DS_win1_mousePos_1 = [73, 36];
~DS_win1_mousePos_1 = [72, 39];
~DS_win1_mousePos_1 = [72, 41];
~DS_win1_mousePos_1 = [72, 42];
~DS_win1_mouse_1 = [1,4,0,72, 42];
~DS_win1_mousePos_1 = [73, 43];
~DS_win1_mousePos_1 = [76, 45];
~DS_win1_mousePos_1 = [78, 48];
~DS_win1_mousePos_1 = [85, 56];
~DS_win1_mousePos_1 = [91, 63];
~DS_win1_mousePos_1 = [98, 73];
~DS_win1_mousePos_1 = [104, 82];
~DS_win1_mousePos_1 = [110, 92];
~DS_win1_mousePos_1 = [114, 103];
~DS_win1_mousePos_1 = [120, 119];
~DS_win1_mousePos_1 = [121, 120];
~DS_win1_mousePos_1 = [124, 129];
~DS_win1_mousePos_1 = [126, 142];
~DS_win1_mousePos_1 = [127, 150];
~DS_win1_mousePos_1 = [127, 156];
~DS_win1_mousePos_1 = [127, 164];
~DS_win1_mousePos_1 = [127, 170];
~DS_win1_mousePos_1 = [127, 173];
~DS_win1_mousePos_1 = [127, 176];
~DS_win1_mousePos_1 = [127, 177];
~DS_win1_mousePos_1 = [127, 179];
~DS_win1_mousePos_1 = [126, 179];
~DS_win1_mouse_1 = [1,5,256,126, 179];
~DS_win1_mouseEnter_1 = 1;
~DS_win1_mousePos_1 = [72, 41];
~DS_win1_mousePos_1 = [72, 40];
~DS_win1_mousePos_1 = [72, 39];
~DS_win1_mousePos_1 = [72, 38];
~DS_win1_mousePos_1 = [72, 36];
~DS_win1_mousePos_1 = [71, 35];
~DS_win1_mousePos_1 = [71, 33];
~DS_win1_mousePos_1 = [71, 31];
~DS_win1_mousePos_1 = [71, 28];
~DS_win1_mousePos_1 = [70, 22];
~DS_win1_mousePos_1 = [70, 15];
~DS_win1_mousePos_1 = [69, 8];
~DS_win1_mousePos_1 = [68, 3];
~DS_win1_mousePos_1 = [67, 0];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [115, 47];
~DS_win2_mousePos_1 = [115, 46];
~DS_win2_mousePos_1 = [114, 46];
~DS_win2_mousePos_1 = [114, 45];
~DS_win2_mousePos_1 = [113, 45];
~DS_win2_mousePos_1 = [113, 44];
~DS_win2_mouse_1 = [1,4,0,113, 44];
~DS_win2_mousePos_1 = [113, 43];
~DS_win2_mousePos_1 = [114, 43];
~DS_win2_mousePos_1 = [114, 42];
~DS_win2_mousePos_1 = [115, 42];
~DS_win2_mousePos_1 = [116, 41];
~DS_win2_mousePos_1 = [117, 39];
~DS_win2_mousePos_1 = [119, 37];
~DS_win2_mousePos_1 = [123, 31];
~DS_win2_mousePos_1 = [130, 22];
~DS_win2_mousePos_1 = [137, 11];
~DS_win2_mousePos_1 = [144, 1];
~DS_win2_mousePos_1 = [151, -10];
~DS_win2_mousePos_1 = [155, -18];
~DS_win2_mousePos_1 = [160, -28];
~DS_win2_mousePos_1 = [163, -34];
~DS_win2_mousePos_1 = [165, -38];
~DS_win2_mousePos_1 = [167, -40];
~DS_win2_mousePos_1 = [167, -41];
~DS_win2_mousePos_1 = [167, -42];
~DS_win2_mousePos_1 = [168, -42];
~DS_win2_mousePos_1 = [168, -43];
~DS_win2_mouse_1 = [1,5,256,168, -43];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [113, 45];
~DS_win2_mousePos_1 = [113, 46];
~DS_win2_mousePos_1 = [112, 46];
~DS_win2_mousePos_1 = [112, 47];
~DS_win2_mousePos_1 = [111, 47];
~DS_win2_mousePos_1 = [110, 47];
~DS_win2_mousePos_1 = [109, 47];
~DS_win2_mouse_1 = [1,4,0,109, 47];
~DS_win2_mousePos_1 = [108, 47];
~DS_win2_mousePos_1 = [107, 47];
~DS_win2_mousePos_1 = [106, 47];
~DS_win2_mousePos_1 = [105, 47];
~DS_win2_mousePos_1 = [104, 47];
~DS_win2_mousePos_1 = [103, 48];
~DS_win2_mousePos_1 = [101, 50];
~DS_win2_mousePos_1 = [99, 51];
~DS_win2_mousePos_1 = [97, 53];
~DS_win2_mousePos_1 = [94, 54];
~DS_win2_mousePos_1 = [90, 56];
~DS_win2_mousePos_1 = [87, 57];
~DS_win2_mousePos_1 = [83, 60];
~DS_win2_mousePos_1 = [79, 61];
~DS_win2_mousePos_1 = [73, 67];
~DS_win2_mousePos_1 = [60, 76];
~DS_win2_mousePos_1 = [46, 85];
~DS_win2_mousePos_1 = [43, 87];
~DS_win2_mousePos_1 = [40, 90];
~DS_win2_mousePos_1 = [39, 90];
~DS_win2_mousePos_1 = [38, 90];
~DS_win2_mousePos_1 = [38, 89];
~DS_win2_mousePos_1 = [38, 88];
~DS_win2_mousePos_1 = [38, 87];
~DS_win2_mousePos_1 = [38, 86];
~DS_win2_mousePos_1 = [38, 85];
~DS_win2_mousePos_1 = [38, 84];
~DS_win2_mousePos_1 = [38, 83];
~DS_win2_mousePos_1 = [38, 82];
~DS_win2_mouse_1 = [1,5,256,38, 82];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [110, 47];
~DS_win2_mousePos_1 = [110, 46];
~DS_win2_mousePos_1 = [111, 46];
~DS_win2_mousePos_1 = [112, 46];
~DS_win2_mousePos_1 = [113, 47];
~DS_win2_mousePos_1 = [113, 48];
~DS_win2_mousePos_1 = [114, 48];
~DS_win2_mousePos_1 = [115, 48];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [149, 48];
~DS_win2_mousePos_1 = [148, 47];
~DS_win2_mousePos_1 = [147, 47];
~DS_win2_mousePos_1 = [147, 46];
~DS_win2_mouse_1 = [1,4,0,147, 46];
~DS_win2_mousePos_1 = [148, 46];
~DS_win2_mousePos_1 = [149, 46];
~DS_win2_mousePos_1 = [150, 46];
~DS_win2_mousePos_1 = [151, 47];
~DS_win2_mousePos_1 = [151, 48];
~DS_win2_mousePos_1 = [152, 48];
~DS_win2_mousePos_1 = [153, 49];
~DS_win2_mousePos_1 = [155, 50];
~DS_win2_mousePos_1 = [158, 50];
~DS_win2_mousePos_1 = [165, 52];
~DS_win2_mousePos_1 = [176, 56];
~DS_win2_mousePos_1 = [188, 58];
~DS_win2_mousePos_1 = [200, 59];
~DS_win2_mousePos_1 = [213, 61];
~DS_win2_mousePos_1 = [228, 63];
~DS_win2_mousePos_1 = [232, 64];
~DS_win2_mousePos_1 = [236, 65];
~DS_win2_mousePos_1 = [239, 66];
~DS_win2_mousePos_1 = [241, 67];
~DS_win2_mousePos_1 = [243, 67];
~DS_win2_mousePos_1 = [244, 67];
~DS_win2_mousePos_1 = [245, 67];
~DS_win2_mousePos_1 = [245, 68];
~DS_win2_mousePos_1 = [246, 68];
~DS_win2_mousePos_1 = [247, 68];
~DS_win2_mousePos_1 = [248, 68];
~DS_win2_mousePos_1 = [249, 69];
~DS_win2_mousePos_1 = [250, 69];
~DS_win2_mousePos_1 = [251, 69];
~DS_win2_mousePos_1 = [252, 69];
~DS_win2_mouse_1 = [1,5,256,252, 69];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mouse_1 = [1,4,0,252, 69];
~DS_win2_mousePos_1 = [251, 69];
~DS_win2_mousePos_1 = [250, 69];
~DS_win2_mousePos_1 = [249, 69];
~DS_win2_mousePos_1 = [248, 68];
~DS_win2_mousePos_1 = [246, 67];
~DS_win2_mousePos_1 = [244, 67];
~DS_win2_mousePos_1 = [243, 67];
~DS_win2_mousePos_1 = [242, 67];
~DS_win2_mousePos_1 = [240, 66];
~DS_win2_mousePos_1 = [239, 66];
~DS_win2_mousePos_1 = [238, 65];
~DS_win2_mousePos_1 = [236, 64];
~DS_win2_mousePos_1 = [233, 64];
~DS_win2_mousePos_1 = [230, 63];
~DS_win2_mousePos_1 = [225, 62];
~DS_win2_mousePos_1 = [219, 61];
~DS_win2_mousePos_1 = [213, 60];
~DS_win2_mousePos_1 = [209, 59];
~DS_win2_mousePos_1 = [205, 57];
~DS_win2_mousePos_1 = [201, 57];
~DS_win2_mousePos_1 = [198, 56];
~DS_win2_mousePos_1 = [194, 55];
~DS_win2_mousePos_1 = [191, 54];
~DS_win2_mousePos_1 = [187, 53];
~DS_win2_mousePos_1 = [185, 53];
~DS_win2_mousePos_1 = [183, 53];
~DS_win2_mousePos_1 = [181, 52];
~DS_win2_mousePos_1 = [180, 51];
~DS_win2_mousePos_1 = [178, 51];
~DS_win2_mousePos_1 = [177, 51];
~DS_win2_mousePos_1 = [176, 50];
~DS_win2_mousePos_1 = [175, 50];
~DS_win2_mousePos_1 = [175, 49];
~DS_win2_mousePos_1 = [174, 49];
~DS_win2_mouse_1 = [1,5,256,174, 49];
~DS_win2_mousePos_1 = [174, 50];
~DS_win2_mousePos_1 = [175, 50];
~DS_win2_mouse_1 = [1,4,0,175, 50];
~DS_win2_mousePos_1 = [176, 50];
~DS_win2_mousePos_1 = [177, 50];
~DS_win2_mousePos_1 = [178, 50];
~DS_win2_mousePos_1 = [179, 50];
~DS_win2_mousePos_1 = [180, 50];
~DS_win2_mousePos_1 = [181, 50];
~DS_win2_mousePos_1 = [182, 50];
~DS_win2_mousePos_1 = [183, 50];
~DS_win2_mouse_1 = [1,5,256,183, 50];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [183, 51];
~DS_win2_mousePos_1 = [182, 49];
~DS_win2_mousePos_1 = [180, 43];
~DS_win2_mousePos_1 = [176, 34];
~DS_win2_mousePos_1 = [171, 23];
~DS_win2_mousePos_1 = [166, 10];
~DS_use_mouse_1 = [1,4,0,54, 7];
~DS_use_mouse_1 = [1,5,256,54, 7];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [145, 43];
~DS_win2_mousePos_1 = [145, 41];
~DS_win2_mousePos_1 = [145, 43];
~DS_win2_mousePos_1 = [145, 44];
~DS_win2_mousePos_1 = [145, 45];
~DS_win2_mousePos_1 = [145, 46];
~DS_win2_mousePos_1 = [145, 45];
~DS_win2_mousePos_1 = [145, 44];
~DS_win2_mousePos_1 = [145, 43];
~DS_win2_mousePos_1 = [145, 42];
~DS_win2_mousePos_1 = [144, 41];
~DS_win2_mousePos_1 = [143, 39];
~DS_win2_mousePos_1 = [143, 38];
~DS_win2_mousePos_1 = [143, 37];
~DS_win2_mousePos_1 = [143, 36];
~DS_win2_mousePos_1 = [142, 35];
~DS_win2_mousePos_1 = [142, 34];
~DS_win2_mousePos_1 = [141, 32];
~DS_win2_mousePos_1 = [141, 29];
~DS_win2_mouse_1 = [1,4,0,141, 29];
~DS_win2_mouse_1 = [1,5,256,141, 29];
~DS_win2_mousePos_1 = [139, 30];
~DS_win2_mousePos_1 = [124, 39];
~DS_win2_mousePos_1 = [106, 46];
~DS_create_mouse_1 = [1,4,0,53, 5];
~DS_create_mouse_1 = [1,5,256,53, 5];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [130, 6];
~DS_win2_mousePos_1 = [130, 8];
~DS_win2_mousePos_1 = [130, 11];
~DS_win2_mousePos_1 = [130, 13];
~DS_win2_mousePos_1 = [130, 14];
~DS_win2_mousePos_1 = [130, 16];
~DS_win2_mousePos_1 = [130, 17];
~DS_win2_mousePos_1 = [130, 19];
~DS_win2_mousePos_1 = [130, 20];
~DS_win2_mousePos_1 = [130, 21];
~DS_win2_mousePos_1 = [132, 21];
~DS_win2_mousePos_1 = [136, 20];
~DS_win2_mousePos_1 = [139, 19];
~DS_win2_mousePos_1 = [141, 19];
~DS_win2_mousePos_1 = [143, 18];
~DS_win2_mousePos_1 = [145, 18];
~DS_win2_mousePos_1 = [147, 18];
~DS_win2_mousePos_1 = [148, 18];
~DS_win2_mousePos_1 = [151, 17];
~DS_win2_mousePos_1 = [152, 17];
~DS_win2_mousePos_1 = [154, 17];
~DS_win2_mousePos_1 = [158, 16];
~DS_win2_mousePos_1 = [164, 15];
~DS_win2_mousePos_1 = [169, 14];
~DS_win2_mousePos_1 = [175, 14];
~DS_win2_mousePos_1 = [178, 13];
~DS_win2_mousePos_1 = [181, 13];
~DS_win2_mousePos_1 = [183, 13];
~DS_win2_mousePos_1 = [184, 13];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [141, 50];
~DS_win2_mousePos_1 = [141, 49];
~DS_win2_mousePos_1 = [141, 47];
~DS_win2_mousePos_1 = [141, 45];
~DS_win2_mousePos_1 = [141, 44];
~DS_win2_mousePos_1 = [141, 42];
~DS_win2_mousePos_1 = [141, 41];
~DS_win2_mousePos_1 = [140, 38];
~DS_win2_mousePos_1 = [139, 36];
~DS_win2_mousePos_1 = [138, 34];
~DS_win2_mousePos_1 = [137, 34];
~DS_win2_mousePos_1 = [137, 33];
~DS_win2_mousePos_1 = [136, 32];
~DS_win2_mousePos_1 = [136, 31];
~DS_win2_mouse_1 = [1,4,0,136, 31];
~DS_win2_mousePos_1 = [138, 30];
~DS_win2_mousePos_1 = [142, 30];
~DS_win2_mousePos_1 = [148, 28];
~DS_win2_mousePos_1 = [155, 27];
~DS_win2_mousePos_1 = [162, 25];
~DS_win2_mousePos_1 = [171, 23];
~DS_win2_mousePos_1 = [181, 22];
~DS_win2_mousePos_1 = [190, 21];
~DS_win2_mousePos_1 = [196, 21];
~DS_win2_mousePos_1 = [200, 20];
~DS_win2_mousePos_1 = [203, 19];
~DS_win2_mousePos_1 = [205, 19];
~DS_win2_mousePos_1 = [207, 19];
~DS_win2_mousePos_1 = [209, 19];
~DS_win2_mousePos_1 = [211, 18];
~DS_win2_mousePos_1 = [213, 18];
~DS_win2_mousePos_1 = [213, 17];
~DS_win2_mousePos_1 = [215, 17];
~DS_win2_mousePos_1 = [216, 17];
~DS_win2_mouse_1 = [1,5,256,216, 17];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [178, 23];
~DS_win2_mousePos_1 = [175, 23];
~DS_win2_mousePos_1 = [171, 24];
~DS_win2_mousePos_1 = [168, 24];
~DS_win2_mousePos_1 = [164, 24];
~DS_win2_mousePos_1 = [161, 24];
~DS_win2_mousePos_1 = [158, 24];
~DS_win2_mousePos_1 = [156, 25];
~DS_win2_mousePos_1 = [155, 25];
~DS_win2_mousePos_1 = [153, 25];
~DS_win2_mousePos_1 = [152, 25];
~DS_win2_mousePos_1 = [151, 25];
~DS_win2_mousePos_1 = [150, 25];
~DS_win2_mousePos_1 = [149, 25];
~DS_win2_mousePos_1 = [148, 25];
~DS_win2_mousePos_1 = [147, 25];
~DS_win2_mousePos_1 = [146, 26];
~DS_win2_mousePos_1 = [145, 26];
~DS_win2_mousePos_1 = [145, 27];
~DS_win2_mousePos_1 = [144, 27];
~DS_win2_mousePos_1 = [143, 28];
~DS_win2_mousePos_1 = [142, 28];
~DS_win2_mousePos_1 = [142, 29];
~DS_win2_mousePos_1 = [141, 29];
~DS_win2_mousePos_1 = [140, 29];
~DS_win2_mousePos_1 = [140, 30];
~DS_win2_mousePos_1 = [139, 30];
~DS_win2_mousePos_1 = [139, 31];
~DS_win2_mousePos_1 = [138, 31];
~DS_win2_mousePos_1 = [137, 32];
~DS_win2_mousePos_1 = [136, 32];
~DS_win2_mousePos_1 = [135, 32];
~DS_win2_mousePos_1 = [135, 31];
~DS_win2_mousePos_1 = [135, 30];
~DS_win2_mousePos_1 = [135, 29];
~DS_win2_mousePos_1 = [135, 28];
~DS_win2_mousePos_1 = [134, 28];
~DS_win2_mousePos_1 = [133, 28];
~DS_win2_mousePos_1 = [132, 29];
~DS_win2_mousePos_1 = [131, 29];
~DS_win2_mousePos_1 = [130, 29];
~DS_win2_mousePos_1 = [129, 29];
~DS_win2_mousePos_1 = [130, 29];
~DS_win2_mousePos_1 = [131, 29];
~DS_win2_mousePos_1 = [133, 29];
~DS_win2_mousePos_1 = [135, 29];
~DS_win2_mousePos_1 = [138, 29];
~DS_win2_mousePos_1 = [142, 29];
~DS_win2_mousePos_1 = [149, 29];
~DS_win2_mousePos_1 = [158, 28];
~DS_win2_mousePos_1 = [168, 27];
~DS_win2_mousePos_1 = [174, 27];
~DS_win2_mousePos_1 = [179, 26];
~DS_win2_mousePos_1 = [183, 26];
~DS_win2_mousePos_1 = [185, 26];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [173, 28];
~DS_win2_mousePos_1 = [162, 31];
~DS_win2_mousePos_1 = [152, 32];
~DS_win2_mousePos_1 = [145, 32];
~DS_win2_mousePos_1 = [138, 34];
~DS_win2_mousePos_1 = [133, 34];
~DS_win2_mousePos_1 = [129, 34];
~DS_win2_mousePos_1 = [128, 34];
~DS_win2_mousePos_1 = [127, 34];
~DS_win2_mousePos_1 = [127, 33];
~DS_win2_mousePos_1 = [127, 32];
~DS_win2_mousePos_1 = [127, 30];
~DS_win2_mousePos_1 = [127, 29];
~DS_win2_mousePos_1 = [126, 27];
~DS_win2_mousePos_1 = [126, 24];
~DS_win2_mousePos_1 = [125, 19];
~DS_win2_mousePos_1 = [124, 9];
~DS_manipulate_mouse_1 = [1,4,0,41, 12];
~DS_manipulate_mouse_1 = [1,5,256,41, 12];
~DS_use_mouse_1 = [1,4,0,43, 7];
~DS_use_mouse_1 = [1,5,256,43, 8];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [112, 4];
~DS_win2_mousePos_1 = [112, 5];
~DS_win2_mousePos_1 = [112, 6];
~DS_win2_mousePos_1 = [112, 7];
~DS_win2_mousePos_1 = [112, 9];
~DS_win2_mousePos_1 = [112, 11];
~DS_win2_mousePos_1 = [112, 13];
~DS_win2_mousePos_1 = [112, 15];
~DS_win2_mousePos_1 = [112, 18];
~DS_win2_mousePos_1 = [111, 21];
~DS_win2_mousePos_1 = [111, 23];
~DS_win2_mousePos_1 = [111, 25];
~DS_win2_mousePos_1 = [111, 26];
~DS_win2_mousePos_1 = [111, 28];
~DS_win2_mousePos_1 = [111, 29];
~DS_win2_mousePos_1 = [111, 30];
~DS_win2_mousePos_1 = [111, 31];
~DS_win2_mousePos_1 = [111, 32];
~DS_win2_mousePos_1 = [111, 31];
~DS_win2_mousePos_1 = [112, 30];
~DS_win2_mousePos_1 = [115, 29];
~DS_win2_mousePos_1 = [118, 27];
~DS_win2_mousePos_1 = [122, 25];
~DS_win2_mousePos_1 = [127, 23];
~DS_win2_mousePos_1 = [129, 22];
~DS_win2_mousePos_1 = [131, 22];
~DS_win2_mousePos_1 = [133, 21];
~DS_win2_mousePos_1 = [135, 20];
~DS_win2_mousePos_1 = [136, 20];
~DS_win2_mousePos_1 = [137, 20];
~DS_win2_mousePos_1 = [139, 20];
~DS_win2_mousePos_1 = [140, 20];
~DS_win2_mousePos_1 = [142, 20];
~DS_win2_mousePos_1 = [144, 20];
~DS_win2_mousePos_1 = [145, 20];
~DS_win2_mousePos_1 = [146, 20];
~DS_win2_mousePos_1 = [149, 20];
~DS_win2_mousePos_1 = [150, 20];
~DS_win2_mousePos_1 = [151, 20];
~DS_win2_mousePos_1 = [152, 20];
~DS_win2_mousePos_1 = [153, 20];
~DS_win2_mousePos_1 = [154, 20];
~DS_win2_mousePos_1 = [155, 20];
~DS_win2_mousePos_1 = [156, 20];
~DS_win2_mousePos_1 = [157, 21];
~DS_win2_mousePos_1 = [159, 22];
~DS_win2_mousePos_1 = [161, 22];
~DS_win2_mousePos_1 = [161, 24];
~DS_win2_mousePos_1 = [163, 24];
~DS_win2_mousePos_1 = [163, 25];
~DS_win2_mousePos_1 = [165, 26];
~DS_win2_mousePos_1 = [166, 26];
~DS_win2_mousePos_1 = [167, 27];
~DS_win2_mousePos_1 = [168, 27];
~DS_win2_mousePos_1 = [170, 28];
~DS_win2_mousePos_1 = [172, 28];
~DS_win2_mousePos_1 = [175, 29];
~DS_win2_mousePos_1 = [178, 30];
~DS_win2_mousePos_1 = [179, 30];
~DS_win2_mousePos_1 = [182, 30];
~DS_win2_mousePos_1 = [185, 32];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [48, 0];
~DS_win2_mousePos_1 = [48, 1];
~DS_win2_mousePos_1 = [49, 1];
~DS_win2_mousePos_1 = [49, 2];
~DS_win2_mousePos_1 = [50, 3];
~DS_win2_mousePos_1 = [51, 4];
~DS_win2_mousePos_1 = [52, 5];
~DS_win2_mousePos_1 = [53, 5];
~DS_win2_mousePos_1 = [53, 6];
~DS_win2_mousePos_1 = [53, 7];
~DS_win2_mousePos_1 = [54, 7];
~DS_win2_mousePos_1 = [54, 8];
~DS_win2_mousePos_1 = [55, 8];
~DS_win2_mousePos_1 = [55, 9];
~DS_win2_mousePos_1 = [56, 9];
~DS_win2_mousePos_1 = [56, 10];
~DS_win2_mousePos_1 = [57, 11];
~DS_win2_mousePos_1 = [57, 12];
~DS_win2_mousePos_1 = [58, 12];
~DS_win2_mousePos_1 = [58, 13];
~DS_win2_mousePos_1 = [58, 14];
~DS_win2_mousePos_1 = [59, 15];
~DS_win2_mousePos_1 = [59, 16];
~DS_win2_mousePos_1 = [60, 16];
~DS_win2_mousePos_1 = [60, 17];
~DS_win2_mousePos_1 = [61, 17];
~DS_win2_mousePos_1 = [61, 18];
~DS_win2_mousePos_1 = [61, 19];
~DS_win2_mousePos_1 = [62, 20];
~DS_win2_mousePos_1 = [62, 21];
~DS_win2_mousePos_1 = [62, 22];
~DS_win2_mousePos_1 = [63, 23];
~DS_win2_mousePos_1 = [63, 24];
~DS_win2_mousePos_1 = [64, 24];
~DS_win2_mousePos_1 = [65, 24];
~DS_win2_mousePos_1 = [65, 25];
~DS_win2_mousePos_1 = [66, 25];
~DS_win2_mousePos_1 = [66, 26];
~DS_win2_mousePos_1 = [67, 27];
~DS_win2_mousePos_1 = [67, 28];
~DS_win2_mousePos_1 = [68, 28];
~DS_win2_mousePos_1 = [69, 28];
~DS_win2_mousePos_1 = [70, 29];
~DS_win2_mousePos_1 = [71, 29];
~DS_win2_mousePos_1 = [71, 30];
~DS_win2_mousePos_1 = [72, 30];
~DS_win2_mousePos_1 = [73, 31];
~DS_win2_mousePos_1 = [74, 31];
~DS_win2_mousePos_1 = [75, 32];
~DS_win2_mousePos_1 = [76, 32];
~DS_win2_mousePos_1 = [76, 33];
~DS_win2_mousePos_1 = [77, 33];
~DS_win2_mousePos_1 = [78, 33];
~DS_win2_mousePos_1 = [79, 34];
~DS_win2_mousePos_1 = [80, 34];
~DS_win2_mousePos_1 = [80, 35];
~DS_win2_mousePos_1 = [81, 36];
~DS_win2_mousePos_1 = [82, 36];
~DS_win2_mousePos_1 = [83, 36];
~DS_win2_mousePos_1 = [82, 35];
~DS_win2_mousePos_1 = [82, 34];
~DS_win2_mousePos_1 = [80, 33];
~DS_win2_mousePos_1 = [80, 32];
~DS_win2_mousePos_1 = [79, 31];
~DS_win2_mousePos_1 = [78, 30];
~DS_win2_mousePos_1 = [77, 29];
~DS_win2_mousePos_1 = [76, 29];
~DS_win2_mousePos_1 = [76, 28];
~DS_win2_mousePos_1 = [75, 28];
~DS_win2_mousePos_1 = [73, 28];
~DS_win2_mousePos_1 = [73, 27];
~DS_win2_mousePos_1 = [72, 27];
~DS_win2_mousePos_1 = [71, 27];
~DS_win2_mousePos_1 = [70, 26];
~DS_win2_mousePos_1 = [69, 25];
~DS_win2_mousePos_1 = [68, 25];
~DS_win2_mousePos_1 = [67, 25];
~DS_win2_mousePos_1 = [66, 25];
~DS_win2_mousePos_1 = [65, 25];
~DS_win2_mousePos_1 = [64, 24];
~DS_win2_mousePos_1 = [63, 24];
~DS_win2_mousePos_1 = [62, 24];
~DS_win2_mousePos_1 = [61, 24];
~DS_win2_mousePos_1 = [61, 23];
~DS_win2_mousePos_1 = [60, 22];
~DS_win2_mousePos_1 = [59, 21];
~DS_win2_mousePos_1 = [59, 20];
~DS_win2_mousePos_1 = [60, 20];
~DS_win2_mousePos_1 = [61, 20];
~DS_win2_mousePos_1 = [61, 21];
~DS_win2_mousePos_1 = [62, 22];
~DS_win2_mousePos_1 = [62, 23];
~DS_win2_mousePos_1 = [63, 24];
~DS_win2_mousePos_1 = [64, 26];
~DS_win2_mousePos_1 = [66, 27];
~DS_win2_mousePos_1 = [69, 29];
~DS_win2_mousePos_1 = [74, 33];
~DS_win2_mousePos_1 = [78, 34];
~DS_win2_mousePos_1 = [82, 35];
~DS_win2_mousePos_1 = [83, 37];
~DS_win2_mousePos_1 = [84, 38];
~DS_win2_mousePos_1 = [85, 38];
~DS_win2_mousePos_1 = [85, 39];
~DS_win2_mousePos_1 = [86, 39];
~DS_win2_mousePos_1 = [87, 39];
~DS_win2_mousePos_1 = [88, 39];
~DS_win2_mousePos_1 = [88, 40];
~DS_win2_mousePos_1 = [89, 40];
~DS_win2_mousePos_1 = [90, 40];
~DS_win2_mousePos_1 = [91, 40];
~DS_win2_mousePos_1 = [92, 41];
~DS_win2_mousePos_1 = [94, 41];
~DS_win2_mousePos_1 = [96, 42];
~DS_win2_mousePos_1 = [99, 45];
~DS_win2_mousePos_1 = [101, 46];
~DS_win2_mousePos_1 = [104, 47];
~DS_win2_mousePos_1 = [106, 48];
~DS_win2_mousePos_1 = [107, 49];
~DS_win2_mousePos_1 = [108, 49];
~DS_win2_mousePos_1 = [109, 50];
~DS_win2_mousePos_1 = [110, 50];
~DS_win2_mousePos_1 = [112, 51];
~DS_win2_mousePos_1 = [113, 51];
~DS_win2_mousePos_1 = [114, 51];
~DS_win2_mousePos_1 = [115, 51];
~DS_win2_mousePos_1 = [115, 50];
~DS_win2_mousePos_1 = [116, 49];
~DS_win2_mousePos_1 = [116, 48];
~DS_win2_mousePos_1 = [116, 47];
~DS_win2_mousePos_1 = [116, 46];
~DS_win2_mousePos_1 = [116, 45];
~DS_win2_mousePos_1 = [116, 43];
~DS_win2_mousePos_1 = [116, 42];
~DS_win2_mousePos_1 = [117, 41];
~DS_win2_mousePos_1 = [117, 40];
~DS_win2_mousePos_1 = [117, 39];
~DS_win2_mousePos_1 = [117, 38];
~DS_win2_mousePos_1 = [117, 37];
~DS_win2_mousePos_1 = [117, 36];
~DS_win2_mousePos_1 = [117, 35];
~DS_win2_mousePos_1 = [117, 34];
~DS_win2_mousePos_1 = [117, 32];
~DS_win2_mousePos_1 = [117, 31];
~DS_win2_mousePos_1 = [117, 30];
~DS_win2_mousePos_1 = [117, 29];
~DS_win2_mousePos_1 = [116, 29];
~DS_win2_mousePos_1 = [116, 28];
~DS_win2_mousePos_1 = [116, 27];
~DS_win2_mousePos_1 = [116, 26];
~DS_win2_mousePos_1 = [115, 26];
~DS_win2_mousePos_1 = [115, 25];
~DS_win2_mousePos_1 = [115, 24];
~DS_win2_mousePos_1 = [115, 23];
~DS_win2_mousePos_1 = [114, 23];
~DS_win2_mousePos_1 = [114, 22];
~DS_win2_mousePos_1 = [114, 21];
~DS_win2_mouse_1 = [1,4,0,114, 21];
~DS_win2_mouse_1 = [1,5,256,114, 21];
~DS_win2_mouse_1 = [1,4,0,114, 21];
~DS_win2_mouse_1 = [1,5,256,114, 21];
~DS_win2_mouse_1 = [1,4,0,114, 21];
~DS_win2_mouse_1 = [1,5,256,114, 21];
~DS_win2_mouse_1 = [1,4,0,114, 21];
~DS_win2_mouse_1 = [1,5,256,114, 21];
~DS_win2_mouse_1 = [1,4,0,114, 21];
~DS_win2_mouse_1 = [1,5,256,114, 21];
~DS_win2_mouse_1 = [1,4,0,114, 21];
~DS_win2_mouse_1 = [1,5,256,114, 21];
~DS_win2_mouse_1 = [1,4,0,114, 21];
~DS_win2_mouse_1 = [1,5,256,114, 21];
~DS_win2_mouse_1 = [1,4,0,114, 21];
~DS_win2_mouse_1 = [1,5,256,114, 21];
~DS_win2_mousePos_1 = [114, 20];
~DS_win2_mousePos_1 = [116, 13];
~DS_win2_mousePos_1 = [119, 4];
~DS_manipulate_mouse_1 = [1,4,0,51, 7];
~DS_manipulate_mouse_1 = [1,5,256,51, 7];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [123, 13];
~DS_win2_mousePos_1 = [122, 19];
~DS_win2_mousePos_1 = [122, 22];
~DS_win2_mousePos_1 = [122, 23];
~DS_win2_mousePos_1 = [122, 24];
~DS_win2_mouse_1 = [1,4,0,122, 24];
~DS_win2_mousePos_1 = [126, 25];
~DS_win2_mousePos_1 = [137, 25];
~DS_win2_mousePos_1 = [150, 25];
~DS_win2_mousePos_1 = [166, 25];
~DS_win2_mousePos_1 = [184, 26];
~DS_win2_mousePos_1 = [196, 26];
~DS_win2_mousePos_1 = [208, 26];
~DS_win2_mousePos_1 = [220, 26];
~DS_win2_mousePos_1 = [228, 27];
~DS_win2_mousePos_1 = [235, 27];
~DS_win2_mousePos_1 = [240, 27];
~DS_win2_mousePos_1 = [247, 27];
~DS_win2_mousePos_1 = [251, 27];
~DS_win2_mousePos_1 = [255, 27];
~DS_win2_mousePos_1 = [259, 27];
~DS_win2_mousePos_1 = [262, 28];
~DS_win2_mousePos_1 = [263, 28];
~DS_win2_mousePos_1 = [264, 28];
~DS_win2_mousePos_1 = [265, 28];
~DS_win2_mouse_1 = [1,5,256,265, 28];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [121, 23];
~DS_win2_mousePos_1 = [116, 21];
~DS_win2_mousePos_1 = [112, 19];
~DS_win2_mousePos_1 = [107, 19];
~DS_win2_mousePos_1 = [104, 18];
~DS_win2_mousePos_1 = [102, 17];
~DS_win2_mousePos_1 = [101, 17];
~DS_win2_mouse_1 = [1,4,0,101, 17];
~DS_win2_mousePos_1 = [101, 18];
~DS_win2_mousePos_1 = [101, 19];
~DS_win2_mousePos_1 = [101, 20];
~DS_win2_mousePos_1 = [100, 21];
~DS_win2_mousePos_1 = [99, 21];
~DS_win2_mousePos_1 = [97, 22];
~DS_win2_mousePos_1 = [92, 24];
~DS_win2_mousePos_1 = [88, 25];
~DS_win2_mousePos_1 = [80, 28];
~DS_win2_mousePos_1 = [69, 29];
~DS_win2_mousePos_1 = [61, 30];
~DS_win2_mousePos_1 = [55, 31];
~DS_win2_mousePos_1 = [51, 31];
~DS_win2_mousePos_1 = [47, 31];
~DS_win2_mousePos_1 = [43, 31];
~DS_win2_mousePos_1 = [39, 31];
~DS_win2_mousePos_1 = [36, 31];
~DS_win2_mousePos_1 = [33, 31];
~DS_win2_mousePos_1 = [31, 31];
~DS_win2_mousePos_1 = [30, 31];
~DS_win2_mousePos_1 = [29, 31];
~DS_win2_mousePos_1 = [27, 31];
~DS_win2_mousePos_1 = [24, 29];
~DS_win2_mousePos_1 = [22, 29];
~DS_win2_mousePos_1 = [18, 28];
~DS_win2_mousePos_1 = [12, 26];
~DS_win2_mousePos_1 = [3, 26];
~DS_win2_mousePos_1 = [-5, 25];
~DS_win2_mousePos_1 = [-13, 24];
~DS_win2_mousePos_1 = [-17, 24];
~DS_win2_mousePos_1 = [-24, 24];
~DS_win2_mousePos_1 = [-33, 24];
~DS_win2_mousePos_1 = [-43, 26];
~DS_win2_mousePos_1 = [-49, 27];
~DS_win2_mousePos_1 = [-53, 27];
~DS_win2_mousePos_1 = [-56, 27];
~DS_win2_mousePos_1 = [-58, 27];
~DS_win2_mousePos_1 = [-59, 27];
~DS_win2_mousePos_1 = [-60, 27];
~DS_win2_mousePos_1 = [-61, 26];
~DS_win2_mouse_1 = [1,5,256,-61, 26];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [102, 13];
~DS_win2_mousePos_1 = [106, 5];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [117, 7];
~DS_win2_mousePos_1 = [116, 12];
~DS_win2_mousePos_1 = [116, 13];
~DS_win2_mousePos_1 = [116, 15];
~DS_win2_mousePos_1 = [115, 16];
~DS_win2_mousePos_1 = [114, 16];
~DS_win2_mouse_1 = [1,4,0,114, 16];
~DS_win2_mousePos_1 = [114, 15];
~DS_win2_mousePos_1 = [115, 15];
~DS_win2_mousePos_1 = [115, 14];
~DS_win2_mousePos_1 = [116, 14];
~DS_win2_mousePos_1 = [116, 13];
~DS_win2_mousePos_1 = [116, 12];
~DS_win2_mousePos_1 = [117, 12];
~DS_win2_mousePos_1 = [117, 11];
~DS_win2_mousePos_1 = [119, 11];
~DS_win2_mousePos_1 = [119, 9];
~DS_win2_mousePos_1 = [120, 9];
~DS_win2_mousePos_1 = [120, 8];
~DS_win2_mousePos_1 = [121, 8];
~DS_win2_mousePos_1 = [121, 7];
~DS_win2_mousePos_1 = [122, 7];
~DS_win2_mousePos_1 = [123, 7];
~DS_win2_mousePos_1 = [123, 6];
~DS_win2_mouse_1 = [1,5,256,123, 6];
~DS_win2_mousePos_1 = [115, 16];
~DS_win2_mousePos_1 = [116, 16];
~DS_win2_mousePos_1 = [117, 16];
~DS_win2_mousePos_1 = [117, 15];
~DS_win2_mousePos_1 = [117, 14];
~DS_win2_mousePos_1 = [117, 13];
~DS_win2_mousePos_1 = [117, 12];
~DS_win2_mousePos_1 = [116, 10];
~DS_win2_mousePos_1 = [116, 6];
~DS_use_mouse_1 = [1,4,0,59, 13];
~DS_use_mouse_1 = [1,5,256,59, 13];
~DS_win2_mouseEnter_1 = 1;
%scout
screen=<DS_win2>;
~DS_manipulate_mouse_1 = [1,4,0,42, 5];
~DS_manipulate_mouse_1 = [1,5,256,42, 5];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [173, 48];
~DS_win2_mousePos_1 = [164, 51];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [123, 48];
~DS_win2_mousePos_1 = [123, 46];
~DS_win2_mousePos_1 = [122, 44];
~DS_win2_mousePos_1 = [121, 41];
~DS_win2_mousePos_1 = [121, 39];
~DS_win2_mousePos_1 = [120, 37];
~DS_win2_mousePos_1 = [120, 34];
~DS_win2_mousePos_1 = [120, 33];
~DS_win2_mousePos_1 = [120, 32];
~DS_win2_mousePos_1 = [120, 31];
~DS_win2_mousePos_1 = [120, 29];
~DS_win2_mousePos_1 = [120, 28];
~DS_win2_mousePos_1 = [119, 28];
~DS_win2_mousePos_1 = [119, 27];
~DS_win2_mousePos_1 = [119, 26];
~DS_win2_mouse_1 = [1,4,0,119, 26];
~DS_win2_mousePos_1 = [119, 27];
~DS_win2_mousePos_1 = [120, 27];
~DS_win2_mousePos_1 = [120, 28];
~DS_win2_mousePos_1 = [120, 29];
~DS_win2_mousePos_1 = [121, 29];
~DS_win2_mousePos_1 = [121, 30];
~DS_win2_mousePos_1 = [122, 31];
~DS_win2_mousePos_1 = [123, 32];
~DS_win2_mousePos_1 = [125, 33];
~DS_win2_mousePos_1 = [128, 36];
~DS_win2_mousePos_1 = [134, 38];
~DS_win2_mousePos_1 = [140, 41];
~DS_win2_mousePos_1 = [147, 44];
~DS_win2_mousePos_1 = [154, 47];
~DS_win2_mousePos_1 = [159, 50];
~DS_win2_mousePos_1 = [163, 53];
~DS_win2_mousePos_1 = [166, 56];
~DS_win2_mousePos_1 = [168, 58];
~DS_win2_mousePos_1 = [172, 61];
~DS_win2_mousePos_1 = [175, 63];
~DS_win2_mousePos_1 = [180, 66];
~DS_win2_mousePos_1 = [182, 67];
~DS_win2_mousePos_1 = [185, 70];
~DS_win2_mousePos_1 = [187, 72];
~DS_win2_mousePos_1 = [188, 74];
~DS_win2_mousePos_1 = [190, 74];
~DS_win2_mousePos_1 = [190, 76];
~DS_win2_mousePos_1 = [192, 76];
~DS_win2_mousePos_1 = [192, 77];
~DS_win2_mousePos_1 = [193, 77];
~DS_win2_mousePos_1 = [193, 78];
~DS_win2_mousePos_1 = [193, 79];
~DS_win2_mousePos_1 = [194, 79];
~DS_win2_mousePos_1 = [195, 80];
~DS_win2_mouse_1 = [1,5,256,195, 80];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [120, 26];
~DS_win2_mouse_1 = [1,4,0,120, 26];
~DS_win2_mousePos_1 = [120, 24];
~DS_win2_mousePos_1 = [120, 23];
~DS_win2_mousePos_1 = [120, 22];
~DS_win2_mousePos_1 = [120, 21];
~DS_win2_mousePos_1 = [120, 18];
~DS_win2_mousePos_1 = [120, 16];
~DS_win2_mousePos_1 = [119, 14];
~DS_win2_mousePos_1 = [119, 13];
~DS_win2_mousePos_1 = [118, 12];
~DS_win2_mousePos_1 = [118, 11];
~DS_win2_mousePos_1 = [117, 10];
~DS_win2_mousePos_1 = [116, 9];
~DS_win2_mousePos_1 = [115, 8];
~DS_win2_mousePos_1 = [114, 6];
~DS_win2_mousePos_1 = [113, 6];
~DS_win2_mousePos_1 = [112, 5];
~DS_win2_mousePos_1 = [111, 3];
~DS_win2_mousePos_1 = [109, 1];
~DS_win2_mousePos_1 = [109, 0];
~DS_win2_mousePos_1 = [107, -3];
~DS_win2_mousePos_1 = [106, -4];
~DS_win2_mousePos_1 = [104, -6];
~DS_win2_mousePos_1 = [103, -7];
~DS_win2_mousePos_1 = [102, -8];
~DS_win2_mousePos_1 = [102, -10];
~DS_win2_mousePos_1 = [101, -10];
~DS_win2_mousePos_1 = [100, -11];
~DS_win2_mousePos_1 = [99, -12];
~DS_win2_mousePos_1 = [99, -13];
~DS_win2_mousePos_1 = [98, -14];
~DS_win2_mousePos_1 = [97, -14];
~DS_win2_mouse_1 = [1,5,256,97, -14];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [119, 25];
~DS_win2_mousePos_1 = [119, 24];
~DS_win2_mousePos_1 = [118, 24];
~DS_win2_mousePos_1 = [118, 23];
~DS_win2_mousePos_1 = [118, 22];
~DS_win2_mousePos_1 = [117, 22];
~DS_win2_mousePos_1 = [116, 21];
~DS_win2_mousePos_1 = [116, 20];
~DS_win2_mousePos_1 = [116, 19];
~DS_win2_mousePos_1 = [115, 19];
~DS_win2_mousePos_1 = [115, 18];
~DS_win2_mousePos_1 = [114, 18];
~DS_win2_mousePos_1 = [113, 18];
~DS_win2_mouse_1 = [1,4,0,113, 18];
~DS_win2_mousePos_1 = [112, 17];
~DS_win2_mousePos_1 = [111, 16];
~DS_win2_mousePos_1 = [111, 15];
~DS_win2_mousePos_1 = [109, 14];
~DS_win2_mousePos_1 = [108, 13];
~DS_win2_mousePos_1 = [106, 11];
~DS_win2_mousePos_1 = [106, 10];
~DS_win2_mousePos_1 = [103, 8];
~DS_win2_mousePos_1 = [101, 7];
~DS_win2_mousePos_1 = [99, 6];
~DS_win2_mousePos_1 = [96, 5];
~DS_win2_mousePos_1 = [94, 3];
~DS_win2_mousePos_1 = [92, 3];
~DS_win2_mousePos_1 = [89, 2];
~DS_win2_mousePos_1 = [88, 0];
~DS_win2_mousePos_1 = [87, 0];
~DS_win2_mousePos_1 = [85, -1];
~DS_win2_mousePos_1 = [84, -2];
~DS_win2_mousePos_1 = [83, -2];
~DS_win2_mousePos_1 = [82, -2];
~DS_win2_mouse_1 = [1,5,256,82, -2];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mouse_1 = [1,4,0,113, 18];
~DS_win2_mousePos_1 = [111, 18];
~DS_win2_mousePos_1 = [109, 16];
~DS_win2_mousePos_1 = [107, 16];
~DS_win2_mousePos_1 = [106, 15];
~DS_win2_mousePos_1 = [104, 13];
~DS_win2_mousePos_1 = [103, 12];
~DS_win2_mousePos_1 = [101, 11];
~DS_win2_mousePos_1 = [100, 10];
~DS_win2_mousePos_1 = [99, 9];
~DS_win2_mousePos_1 = [98, 8];
~DS_win2_mousePos_1 = [98, 7];
~DS_win2_mousePos_1 = [98, 6];
~DS_win2_mousePos_1 = [97, 6];
~DS_win2_mouse_1 = [1,5,256,97, 6];
~DS_win2_mouse_1 = [1,4,0,113, 18];
~DS_win2_mousePos_1 = [113, 19];
~DS_win2_mousePos_1 = [113, 20];
~DS_win2_mousePos_1 = [113, 21];
~DS_win2_mousePos_1 = [114, 22];
~DS_win2_mousePos_1 = [114, 23];
~DS_win2_mousePos_1 = [114, 24];
~DS_win2_mousePos_1 = [115, 24];
~DS_win2_mousePos_1 = [115, 25];
~DS_win2_mousePos_1 = [116, 25];
~DS_win2_mousePos_1 = [117, 25];
~DS_win2_mousePos_1 = [117, 26];
~DS_win2_mousePos_1 = [118, 27];
~DS_win2_mousePos_1 = [120, 27];
~DS_win2_mousePos_1 = [122, 28];
~DS_win2_mousePos_1 = [127, 30];
~DS_win2_mousePos_1 = [134, 31];
~DS_win2_mousePos_1 = [141, 33];
~DS_win2_mousePos_1 = [148, 36];
~DS_win2_mousePos_1 = [155, 38];
~DS_win2_mousePos_1 = [165, 40];
~DS_win2_mousePos_1 = [174, 42];
~DS_win2_mousePos_1 = [184, 44];
~DS_win2_mousePos_1 = [190, 46];
~DS_win2_mousePos_1 = [194, 47];
~DS_win2_mousePos_1 = [198, 49];
~DS_win2_mousePos_1 = [202, 50];
~DS_win2_mousePos_1 = [207, 50];
~DS_win2_mousePos_1 = [213, 51];
~DS_win2_mousePos_1 = [217, 52];
~DS_win2_mousePos_1 = [220, 54];
~DS_win2_mousePos_1 = [221, 54];
~DS_win2_mousePos_1 = [224, 54];
~DS_win2_mousePos_1 = [224, 55];
~DS_win2_mousePos_1 = [225, 56];
~DS_win2_mouse_1 = [1,5,256,225, 56];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [113, 19];
~DS_win2_mousePos_1 = [114, 19];
~DS_win2_mousePos_1 = [117, 20];
~DS_win2_mousePos_1 = [125, 22];
~DS_win2_mousePos_1 = [137, 26];
~DS_win2_mousePos_1 = [151, 31];
~DS_win2_mousePos_1 = [179, 41];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [39, 45];
~DS_win2_mousePos_1 = [46, 40];
~DS_win2_mousePos_1 = [56, 36];
~DS_win2_mousePos_1 = [64, 31];
~DS_win2_mousePos_1 = [70, 27];
~DS_win2_mousePos_1 = [75, 24];
~DS_win2_mousePos_1 = [81, 17];
~DS_win2_mousePos_1 = [83, 14];
~DS_win2_mousePos_1 = [86, 10];
~DS_win2_mousePos_1 = [86, 9];
~DS_win2_mousePos_1 = [87, 8];
~DS_win2_mousePos_1 = [87, 7];
~DS_win2_mousePos_1 = [88, 7];
~DS_win2_mouse_1 = [1,4,0,88, 7];
~DS_win2_mousePos_1 = [87, 7];
~DS_win2_mousePos_1 = [86, 7];
~DS_win2_mousePos_1 = [85, 7];
~DS_win2_mousePos_1 = [83, 7];
~DS_win2_mousePos_1 = [82, 7];
~DS_win2_mousePos_1 = [81, 7];
~DS_win2_mousePos_1 = [79, 7];
~DS_win2_mousePos_1 = [75, 7];
~DS_win2_mousePos_1 = [64, 7];
~DS_win2_mousePos_1 = [51, 7];
~DS_win2_mousePos_1 = [35, 7];
~DS_win2_mousePos_1 = [28, 7];
~DS_win2_mousePos_1 = [21, 7];
~DS_win2_mousePos_1 = [17, 7];
~DS_win2_mousePos_1 = [14, 5];
~DS_win2_mousePos_1 = [13, 5];
~DS_win2_mousePos_1 = [12, 4];
~DS_win2_mousePos_1 = [11, 3];
~DS_win2_mousePos_1 = [11, 2];
~DS_win2_mousePos_1 = [10, 2];
~DS_win2_mousePos_1 = [10, 0];
~DS_win2_mousePos_1 = [9, 0];
~DS_win2_mousePos_1 = [9, -1];
~DS_win2_mousePos_1 = [9, -2];
~DS_win2_mouse_1 = [1,5,256,9, -2];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [88, 8];
~DS_win2_mousePos_1 = [88, 9];
~DS_win2_mousePos_1 = [88, 10];
~DS_win2_mousePos_1 = [88, 11];
~DS_win2_mousePos_1 = [88, 12];
~DS_win2_mouse_1 = [1,4,0,88, 12];
~DS_win2_mousePos_1 = [88, 11];
~DS_win2_mousePos_1 = [88, 9];
~DS_win2_mousePos_1 = [87, 9];
~DS_win2_mousePos_1 = [87, 8];
~DS_win2_mousePos_1 = [87, 6];
~DS_win2_mousePos_1 = [87, 5];
~DS_win2_mousePos_1 = [87, 3];
~DS_win2_mousePos_1 = [87, 2];
~DS_win2_mousePos_1 = [87, 1];
~DS_win2_mousePos_1 = [86, 1];
~DS_win2_mousePos_1 = [86, 0];
~DS_win2_mousePos_1 = [86, -1];
~DS_win2_mousePos_1 = [86, -2];
~DS_win2_mousePos_1 = [86, -3];
~DS_win2_mousePos_1 = [86, -4];
~DS_win2_mousePos_1 = [86, -5];
~DS_win2_mousePos_1 = [86, -6];
~DS_win2_mousePos_1 = [86, -7];
~DS_win2_mouse_1 = [1,5,256,86, -7];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [87, 12];
~DS_win2_mouse_1 = [1,4,0,87, 12];
~DS_win2_mousePos_1 = [86, 12];
~DS_win2_mousePos_1 = [85, 12];
~DS_win2_mousePos_1 = [84, 11];
~DS_win2_mousePos_1 = [83, 10];
~DS_win2_mousePos_1 = [79, 6];
~DS_win2_mousePos_1 = [78, 5];
~DS_win2_mousePos_1 = [77, 3];
~DS_win2_mousePos_1 = [75, 2];
~DS_win2_mousePos_1 = [74, 0];
~DS_win2_mousePos_1 = [73, -2];
~DS_win2_mousePos_1 = [72, -3];
~DS_win2_mousePos_1 = [71, -4];
~DS_win2_mousePos_1 = [70, -5];
~DS_win2_mousePos_1 = [69, -5];
~DS_win2_mousePos_1 = [68, -6];
~DS_win2_mousePos_1 = [67, -7];
~DS_win2_mouse_1 = [1,5,256,67, -7];
~DS_win2_mouseEnter_1 = 1;
~DS_win2_mousePos_1 = [87, 13];
~DS_win2_mousePos_1 = [87, 14];
~DS_win2_mouse_1 = [1,4,0,87, 14];
~DS_win2_mousePos_1 = [87, 15];
~DS_win2_mousePos_1 = [88, 15];
~DS_win2_mousePos_1 = [88, 16];
~DS_win2_mousePos_1 = [88, 17];
~DS_win2_mousePos_1 = [89, 18];
~DS_win2_mousePos_1 = [90, 18];
~DS_win2_mousePos_1 = [90, 19];
~DS_win2_mousePos_1 = [90, 21];
~DS_win2_mousePos_1 = [91, 21];
~DS_win2_mousePos_1 = [91, 22];
~DS_win2_mousePos_1 = [92, 22];
~DS_win2_mousePos_1 = [92, 23];
~DS_win2_mousePos_1 = [92, 24];
~DS_win2_mouse_1 = [1,5,256,92, 24];
~DS_win2_mousePos_1 = [87, 15];
~DS_win2_mousePos_1 = [85, 15];
~DS_win2_mousePos_1 = [78, 15];
~DS_win2_mousePos_1 = [65, 19];
~DS_win2_mousePos_1 = [47, 27];
~DS_win2_mousePos_1 = [21, 40];

