\relax 
\citation{charlesworth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analogue Computers and \%analog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to represent a differential equation}{1}}
\newlabel{basicComponents}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The basic \texttt  {\%analog}\ definitions}}{2}}
\newlabel{amplifyExample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How to represent amplified inputs/outputs in \texttt  {\%analog}}}{3}}
\newlabel{integratorSummer}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How to reresent a integrator with summing inputs in \texttt  {\%analog}}}{3}}
