\relax 
\citation{ME_manner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strong Typing and Physical Units \cite  {ME_manner}}{1}}
\citation{ME_baldwin}
\citation{ME_physical}
\citation{ME_physical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Physical Units \cite  {ME_baldwin}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Pascal with Physical Units \cite  {ME_physical}}{2}}
\citation{ME_hamilton}
\citation{ME_baldwin}
\citation{ME_karrLoveman}
\citation{ME_trg}
\citation{ME_grosu}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Compact Representation of Units \cite  {ME_hamilton}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incorporation of Units into Programming Languages \cite  {ME_karrLoveman}}{3}}
\citation{ME_hayes}
\citation{ME_gehani}
\citation{ME_baldwin}
\citation{ME_hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rule-based Analysis of Dimensional Safety \cite  {ME_grosu}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using Units of Measurement in Formal Specification \cite  {ME_hayes}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Units of Measure as a Data Attribute \cite  {ME_gehani}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit attributes of expressions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relating the theory to the PASCAL language}{4}}
\citation{ME_kennedy}
\citation{ME_house}
\citation{ME_gehani}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Units and dimension}{5}}
\citation{ME_hall}
\citation{ME_cleaveland}
\citation{ME_cleaveland}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Proposal for an Extended Form of Type Checking of Expressions \cite  {ME_house}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software support for physical quantities \cite  {ME_hall}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Meaning and Syntactic Redundancy \cite  {ME_cleaveland}}{6}}
\citation{ME_gehani}
\citation{ME_house}
\bibdata{../../sources/metrology/metrology}
\bibcite{ME_baldwin}{Bal87}
\bibcite{ME_cleaveland}{Cle75}
\bibcite{ME_grosu}{CRV}
\bibcite{ME_physical}{DMM86}
\bibcite{ME_gehani}{Geh77}
\bibcite{ME_hamilton}{Ham96}
\bibcite{ME_hayes}{HM94}
\bibcite{ME_house}{Hou83}
\@writefile{toc}{\contentsline {section}{\numberline {12}side issue}{7}}
\bibcite{ME_karrLoveman}{KDBL78}
\bibcite{ME_kennedy}{Ken}
\bibcite{ME_manner}{M{\"{a}}n86}
\bibcite{ME_trg}{SG80}
\bibstyle{alpha}
