This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: thoughts.aux
The style file: alpha.bst
Database file #1: ../../sources/metrology.bib
Database file #2: ../../sources/modelling.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            650 strings with 6197 characters,
and the built_in function-call counts, 4436 in all, are:
= -- 462
> -- 156
< -- 11
+ -- 48
- -- 47
* -- 278
:= -- 731
add.period$ -- 40
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 202
empty$ -- 340
format.name$ -- 67
if$ -- 926
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 65
num.names$ -- 38
pop$ -- 59
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 241
swap$ -- 35
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 166
