\relax 
\citation{ME_gehani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ME_karrLoveman}
\citation{ME_trg_progCog}
\citation{ME_karrLoveman}
\citation{ME_grosu}
\citation{ME_hall}
\citation{ME_grosu}
\citation{ME_hayes}
\citation{ME_karrLoveman}
\citation{ME_physical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensions and programming}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality of observables in Empirical Modelling}{2}}
\citation{ME_baldwin}
\citation{ME_cleaveland}
\citation{ME_hamilton}
\citation{ME_physical}
\@writefile{toc}{\contentsline {section}{\numberline {4}\%physical}{3}}
\citation{ME_manner}
\citation{ME_manner}
\citation{ME_manner}
\newlabel{translations}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An example \%physical translation }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Description of the syntax of \%physical}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Querying}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Names}{6}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{7}}
\@writefile{toc}{\contentsline {paragraph}{Function}{8}}
\@writefile{toc}{\contentsline {paragraph}{Function definition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linking with eden}{9}}
\newlabel{addingUnits}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adding new dimensions and units }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Methods of defining new units}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Issues relating to user-defined units}{10}}
\newlabel{grammar}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Changing the grammar of a language as it is parsed }{10}}
\citation{EM_vccs}
\citation{EM_vccs}
\newlabel{vccs}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applying \%physical to the cruise contol model }{11}}
\newlabel{unitCasting}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Managing different output units }{12}}
\bibdata{../../sources/metrology,../../sources/modelling}
\bibcite{ME_baldwin}{Bal87}
\bibcite{EM_vccs}{Bri91}
\bibcite{ME_cleaveland}{Cle75}
\bibcite{ME_grosu}{CRV03}
\bibcite{ME_physical}{DMM86}
\bibcite{ME_gehani}{Geh77}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reflection}{13}}
\bibcite{ME_trg_progCog}{Gre80}
\bibcite{ME_hall}{Hal02}
\bibcite{ME_hamilton}{Ham96}
\bibcite{ME_hayes}{HM94}
\bibcite{ME_karrLoveman}{KL78}
\bibcite{ME_manner}{M{\"{a}}n86}
\bibstyle{alpha}
